
%\usepackage[margin=30mm, a4pape]{geometry}
\usepackage[fontsize=11pt]{fontsize}
\usepackage{palatino}
\usepackage[french]{babel}
\usepackage{xcolor}
\usepackage{hyperref}
	\hypersetup{
		colorlinks=true,
		urlcolor=blue,
		linkcolor=blue!50!red
	}
	\urlstyle{same}
\usepackage{float}
	\floatplacement{figure}{H}
\setlength{\parskip}{0.5em}
\renewcommand{\baselinestretch}{}
\usepackage[Lenny]{fncychap}
%%% supposing graphicx package installed, defining with of all images
\setkeys{Gin}{width=0.7071\textwidth}
\usepackage[all, defaultlines=3]{nowidow}
